# ROBOT

./: .gitignore  LICENSE  README.md
ROBOT/: pom.xml
ROBOT/src/main/java/pisai00/DCRB/: App.java
ROBOT/src/main/java/pisai00/DCRB/commands/: Geminicommands.java  Guideadmin.java  Weather.java
ROBOT/src/main/java/pisai00/DCRB/config/: Config.java
ROBOT/src/main/java/pisai00/DCRB/tools/: GeminiClient.java  GetActivity.java  TranslateClient.java
ROBOT/src/main/resources/: botstatuses.txt
